<html>
  <head>
    <title> My console project the first uhhhhhhhhhhhhh</title>
    <link href="style.css" rel="stylesheet">
</head>
  <body>
    <center>
      <h1>List of Groceries</h1>
      <br><br><br>
      <div>
        <span>1<input type="text" placeholder="place your delicious groceries" id="gr1"></span>
        <br>
        <br>
        

        <br><br><br>
        <button onclick="buy_gr()" id="buying">buy</button>
        <div id="displaying">


        </div>
        <br><br><br>
        <div> <h1>Groceries List</h1>
        <button type="menu" onclick="Groceries_click()"> Show </button>
        <p id="qwerty"></p>
        </div>

        <input type="text" placeholder="Search" id="srch">
        <button type="menu"onclick="srch_gr()" id="Searching">Search your vegetables Riiightttt Here!!!!! </button>
        <p id="output_search"></p>


        

      
      </div>
    </center> 
    
    
    
    
    <script src="domain.js"></script>
    
    
    
    
  </body>
  
</html>